<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>minigolf</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="manifest" href="appmanifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>
	<script src="box2d.asm.js"></script>
	<script src="opus.js"></script>
	<script src="c2runtime.js"></script>
	<script src="start.js"></script>
	<script src="register-sw.js"></script>
</body>
</html>